NXP Software Content Register

--------------------------------------------

Package: mcux-edgelock
Version: 0.1.1
Outgoing License: LA_OPT_Online_Code_Hosting
License File: LICENSE.txt
Type of content: Binary
Description and comments: Edgelock Firmware
Release Location: https://github.com/nxp-mcuxpresso/mcux-edgelock
Origin:
      NXP (proprietary)

--------------------------------------------

Package: S400/*ahab-container.img
Version: 0.1.1
Outgoing License: LA_OPT_Online_Code_Hosting
License File: LICENSE.txt
Type of content: Binary
Description and comments: ELE S400 Firmware
Release Location: https://github.com/nxp-mcuxpresso/mcux-edgelock
Origin:
      NXP (proprietary)

--------------------------------------------

Package: S200/*.sb3
Version: 1.2.0
Outgoing License: LA_OPT_Online_Code_Hosting
License File: LICENSE.txt
Type of content: Binary
Description and comments: ELE S200 Firmware
Release Location: https://github.com/nxp-mcuxpresso/mcux-edgelock
Origin:
      NXP (proprietary)
